# Environment declaration.
WP_ENV='pantheon'

# Remaining variable declarations. Due to how Pantheon provides environment variables,
# these will be overridden in the php override file. However, some values must be present
# here to prevent errors from being thrown.
DB_NAME='pantheon'
DB_USER='pantheon'
DB_PASSWORD='pantheon'
DB_HOST='pantheon'
WP_HOME='pantheon'
WP_SITEURL="${WP_HOME}/wp"
AUTH_KEY='pantheon'
SECURE_AUTH_KEY='pantheon'
LOGGED_IN_KEY='pantheon'
NONCE_KEY='pantheon'
AUTH_SALT='pantheon'
SECURE_AUTH_SALT='pantheon'
LOGGED_IN_SALT='pantheon'
NONCE_SALT='pantheon'
